# CraveX

./: README.md  melos.yaml  pubspec.yaml
.github/workflows/: ci-cd.yml
android/app/: build.gradle  build.gradle.kts
android/app/src/main/kotlin/com/example/zomato_clone/: MainActivity.kt
apps/admin/: pubspec.yaml
apps/admin/lib/: main.dart
apps/admin/test/: widget_test.dart
apps/customer/: pubspec.yaml
apps/customer/lib/: main.dart
apps/customer/test/: widget_test.dart
apps/restaurant/: pubspec.yaml
apps/restaurant/lib/: main.dart
apps/restaurant/test/: widget_test.dart
apps/rider/: pubspec.yaml
apps/rider/lib/: main.dart
apps/rider/test/: widget_test.dart
backend/: .env.example  Dockerfile  README.md  SETUP.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.staging.yml  docker-compose.yml  go.mod  go.sum
backend/auth-service/: go.mod  handlers.go  main.go
backend/ci/: ci.yml
backend/cmd/auth-service/: .env.example  Dockerfile  go.mod  go.sum  main.go
backend/cmd/notification-service/: Dockerfile  go.mod  main.go
backend/cmd/order-service/: Dockerfile  go.mod  go.sum  main.go
backend/cmd/payment-service/: Dockerfile  go.mod  go.sum  main.go
backend/cmd/restaurant-service/: .env.example  Dockerfile  go.mod  go.sum  main.go
backend/cmd/rider-service/: Dockerfile  go.mod  go.sum  main.go
backend/cmd/routing-service/: go.mod
backend/database/: schema.sql  seed.sql
backend/database/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql
backend/docs/swagger/: swagger.yaml
backend/k8s/: README.md  auth-service-deployment.yaml  configmap.yaml  ingress.yaml  namespace.yaml  secrets.yaml
backend/notification-service/: Dockerfile  go.mod  main.go
backend/order-service/: Dockerfile  go.mod  go.sum  main.go
backend/payment-service/: Dockerfile  go.mod  main.go
backend/pkg/auth/: auth_service.go  auth_service_test.go  jwt_manager.go  jwt_refresh_token.go  otp_abuse_prevention.go
backend/pkg/cache/: cache_service.go  redis_client.go
backend/pkg/cart/: cart_pricing.go  cart_pricing_test.go
backend/pkg/config/: secrets_manager.go
backend/pkg/cqrs/: order_cqrs.go
backend/pkg/database/: database_optimization.go  migration.go
backend/restaurant-service/: Dockerfile  go.mod  main.go
backend/rider-service/: Dockerfile  go.mod  main.go
docs/: openapi.yaml  security.md
docs/infrastructure/: aws-s3-setup.md  kafka-setup.md  redis-setup.md  websocket-setup.md
infra/: docker-compose.yml
integration_test/: user_journey_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc
(+232 files in other folders)
