android {
    signingConfigs {
        release {
            // Store these in environment variables or use a secure keystore management system
            storeFile file(System.getenv("ANDROID_KEYSTORE_FILE") ?: "release.keystore")
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias System.getenv("ANDROID_KEY_ALIAS")
            keyPassword System.getenv("ANDROID_KEY_PASSWORD")
        }
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Build config fields for different environments
            buildConfigField "String", "API_BASE_URL", "\"https://api.cravex.com\""
            buildConfigField "String", "ENVIRONMENT", "\"production\""
        }
        
        staging {
            initWith release
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            matchingFallbacks = ['release']
            
            buildConfigField "String", "API_BASE_URL", "\"https://staging-api.cravex.com\""
            buildConfigField "String", "ENVIRONMENT", "\"staging\""
        }
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationId "com.cravex.dev"
            versionName "1.0.0-dev"
            buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:8080\""
            buildConfigField "String", "ENVIRONMENT", "\"development\""
        }
        prod {
            dimension "environment"
            applicationId "com.cravex"
            versionName "1.0.0"
            buildConfigField "String", "API_BASE_URL", "\"https://api.cravex.com\""
            buildConfigField "String", "ENVIRONMENT", "\"production\""
        }
    }

    // APK naming convention
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def buildType = variant.buildType.name
            def flavor = variant.flavorName
            
            def fileName = "CraveX-${flavor}-${buildType}-${versionName}.apk"
            outputFileName = fileName
        }
    }
}
